<!DOCTYPE html>
{% load static %}
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>{% block title %}{% endblock title %}</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <link rel="stylesheet" href="{% static '/css/style.css'%}">
    </head>
    <style>
    
        section{
            {% comment %} border:2px solid green; {% endcomment %}
            
        }
        .nav,navbar{
            {% comment %} border:2px solid red; {% endcomment %}
            display:flex;
            margin:10px;
            
        }
        .right{
            position:absolute;
            right:0;
            text-align: right;
        }
        .right0{
            position:absolute;
            right:0;
            top:3px;
            text-align: right;
        }

        .nav-item{
            {% comment %} border:2px solid yellow; {% endcomment %}
            {% comment %} display:inline-block; {% endcomment %}
            
        }
        .amyprofile{
            display:flex;
        }
        
    </style>
    <body>
        <nav class="navbar navbar-expand-md bg-info navbar"> 
          <img src="https://tse4.mm.bing.net/th?id=OIP.7A4DoZV_ga4TE_MNE-TdCAHaG0&pid=Api&P=0" width="40" height="40" class="d-inline-block align-top" alt=""> 
          <h4 class="text-white"> RAG INSTITUTIONS<h4>
            <ul class="nav0 right0">
                <a class="btn  btn-outline-light btn-lg " href="{% url 'profile' %}" >My Profile</a>
                <a class="btn  btn-outline-light btn-lg " href="{% url 'signin'%}"  >Logout</a>
            </ul>
            
            
          </nav>
        <section>
            <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link active"  href="{% url 'newhome' %}">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link"  href="{% url 'staff' %}">Show Staff</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link"  href="{% url 'student' %}">Show student</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link"  href="{% url 'enquiry' %}">Enquiry</a>
                </li>
                <li class="nav-item right">
                  <a class="nav-link"  href="{% url 'form' %}">Add Student</a>
                </li>
              </ul>
        </section>


        {% block content %}{% endblock content %}

        


        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
        <script src="" async defer></script>
    </body>
</html>