{%load static%}

<!DOCTYPE html>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    </head>
    <style>



.error{
    border: solid red !important;
}

.success{
    border: solid green !important;
}
.px p{
    text-align: center;
    color: red;
}

        body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #23242a;

}

.box{
    position: relative;
    width: 380px;
    height:700px;
    margin-top: 40px;
    margin-bottom: 40px;
    background: #1c1c1c;
    border-radius: 8px;
    overflow: hidden;

}

.box::before{
    content: '';
    position: absolute;
    top:-50%;
    left: -50%;

    width: 380px;
    height: 670px;
    margin-top: 40px;
    margin-bottom: 40px;
    background:linear-gradient(0deg,transparent,#45f3ff) ;
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
    animation-delay: 3s;

}
.box::after{
    content: '';
    position: absolute;
    top:-50%;
    left: -50%;

    width: 380px;
    height: 670px;
    margin-top: 40px;
    margin-bottom: 40px;
    background:linear-gradient(0deg,transparent,#45f3ff) ;
    transform-origin: bottom right;
    animation: animate 6s linear infinite;

}

@keyframes animate
{
    0%
    {
        transform:rotate(0deg)
    }
    100%
    {
        transform:rotate(360deg)
    }
}

.form {
    position: absolute;
    inset: 2px;
    border-radius: 8px;
    background: #28292d;
    z-index: 10;
    padding: 50px 40px;
    display: flex;
    flex-direction: column;

}

.form h2{
    color: #45f3ff;
    font-weight: 500;
    text-align: center;
    letter-spacing: 0.1em;
}

.inputBox{
    position: relative;
    width: 300px;
    margin-top: 35px;
    
}
.inputBox input{
    position: relative;
    width: 100%;
    padding: 20px 0px 10px;
    background: transparent;
    border: none;
    outline: none;
    color: #23242a;
    font-size: 1em;
    letter-spacing: 0.05em;
    z-index: 10;
    

}

.inputBox span{
    position: absolute;
    left: 0;
    padding: 20px 0px 10px;
    font-size: 1em;
    color: #8f8f8f;
    pointer-events: none;
    letter-spacing: 0.05em;
    transition: 0.5s;
}

.inputBox input:valid ~ span,
.inputBox input:focus ~ span
{
    color: #45f3ff;
    transform: translateX(0px) translateY(-34px);
    font-size: 0.75em;
}

.inputBox i{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: #45f3ff;
    border-radius: 4px;
    transition: 0.5s;
    pointer-events: none;
    z-index: 9;

}

.inputBox input:valid ~ i,
.inputBox input:focus ~ i{

    height: 44px;
}

.links{
    display: flex;
    justify-content: space-between;
}

.links a{
    margin: 10px 0;
    font-size: 0.75em;
    color: #8f8f8f;
    text-decoration: none;
}
.links a:hover,
.links a:nth-child(2){
    color: #45f3ff;

}

input[type="submit"]
{
    border: none;
    outline: none;
    background: #45f3ff;
    padding: 11px 25px;
    width: 100px;
    margin-top: 10px;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
}

input[type="submit"]:active
{
    opacity: 0.8;
}





*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
:root
{
    --clr: #222327;
}
body
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 33vh;
    background: var(--clr);
}
.navigation
{
    position: relative;
    width: 100%;
    height: 70px;
    background: #45f3ff;
    margin-top: 30px;
    
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.navigation ul
{
    display: flex;
    width: 210px;
}

.navigation ul li{
    position: relative;
    list-style: none;
    width: 70px;
    height: 70px;
    z-index: 1;
}

.navigation ul li a{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    text-align: center;
    font-weight: 500;
}

.navigation ul li a .icon
{
    position: relative;
    display: block;
    line-height: 75px;
    font-size: 1.5em;
    text-align: center;
    transition: 0.5s;
    color: var(--clr);
}

.navigation ul li.active a .icon
{
    transform: translateY(-28px);
}

.navigation ul li a .text{
    position: absolute;
    color: var(--clr);
    font-weight: 400;
    font-size: 0.75em;
    letter-spacing: 0.05em;
    transition: 0.5s;
    opacity: 0;
    transform: translateY(20px);
}

.navigation ul li.active a .text
{
    opacity: 1;
    transform: translateY(10px);
}
.indicator
{
    position: absolute;
    top: -50%;
    width: 70px;
    height: 70px;
    background: #45f3ff;
    border-radius: 50%;
    border: 6px solid var(--clr);
    transition: 0.5s;
}
.indicator::before
{
    content: '';
    position: absolute;
    top: 50%;
    left: -22px;
    width:20px ;
    height: 20px;
    background-color: transparent;
    border-top-right-radius: 20px;
    box-shadow: 1px -10px 0 0 var(--clr);
}
.indicator::after
{
    content: '';
    position: absolute;
    top: 50%;
    right: -22px;
    width:20px ;
    height: 20px;
    background-color: transparent;
    border-top-left-radius: 20px;
    box-shadow: -1px -10px 0 0 var(--clr);
}


.navigation ul li:nth-child(1).active ~ .indicator
{
    transform: translateX(calc(70px * 0));
}
.navigation ul li:nth-child(2).active ~ .indicator
{
    transform: translateX(calc(70px * 1));
}
.navigation ul li:nth-child(3).active ~ .indicator
{
    transform: translateX(calc(70px * 2));
}
/* .navigation ul li:nth-child(4).active ~ .indicator
{
    transform: translateX(calc(70px * 3));
}
.navigation ul li:nth-child(5).active ~ .indicator
{
    transform: translateX(calc(70px * 4));
} */

    </style>
    <body>

        <div class="navigation">
            <ul>
                <li class="list ">
                    <a href="{% url 'home' %}">
                        <span class="icon">
                            <ion-icon name="home-outline"></ion-icon>
                        </span>
                        <span class="text">Home</span>
                    </a>
                </li>
                <li class="list ">
                    <a href="{% url 'signup' %}">
                        <span class="icon">
                            <ion-icon name="book-outline"></ion-icon>
                        </span>
                        <span class="text">Signup</span>
                    </a>
                </li>
                <!-- <li class="list" >
                    <a href="{% url 'gallery' %}">
                        <span class="icon">
                            <ion-icon name="images-outline"></ion-icon>
                        </span>
                        <span class="text">Gallery</span>
                    </a>
                </li> -->
                <!-- <li class="list" >
                    <a href="{% url 'contact' %}">
                        <span class="icon">
                            <ion-icon name="call-outline"></ion-icon>
                        </span>
                        <span class="text">Contact</span>
                    </a>
                </li> -->
                <li class="list active" >
                    <a href="{% url 'signin' %}">
                        <span class="icon" >
                            <ion-icon name="log-in-outline"></ion-icon>
                        </span>
                        <span class="text">signin</span>
                    </a>
                </li>
                <div class="indicator">
    
                </div>
            </ul>
        </div>        
               
        







        <div class="box">
            <form action="" method='post'>
                {% csrf_token %}
                <div>{% for message in messages %}
                  <h3>{{message}}</h3>
                  {% endfor %}</div> 
                <div class="form">
                    <h2>Sign up</h2>
                    <div class="px">
                        <p id="text"></p>
                    </div>
                    <div class="inputBox">
                        <input id="name" name="name" type="text" onchange="validname()" required="'required'">
                        <span>Username</span>
                        <i></i>
        
                    </div>
                    <div class="inputBox">
                        <input id="email" name="email" type="email" onchange="validemail()" required="'required'">
                        <span>Email</span>
                        <i></i>
        
                    </div>
                    <div class="inputBox">
                        <input id="ph" name="phno" type="text" onchange="validph()" required="'required'">
                        <span>Phone Number</span>
                        <i></i>
        
                    </div>
                    <div class="inputBox">
                        <input id="pass1" name="pass1" type="password" onchange="validpass1()" required="'required'">
                        <span>Password</span>
                        <i></i>
        
                    </div>
                    <div class="inputBox">
                        <input id="pass2" name="pass2" type="password" onchange="validpass2()" required="'required'">
                        <span>confirm Password</span>
                        <i></i>
        
                    </div>
                    <div class="links">
                        <!-- <a href="{% url 'forgot' %}">Forgot Password</a> -->
                        <a href="{% url 'signin' %}">Sign in</a>
                    </div>
                    <input type="submit" id="submit" value="Login" id="signup">
                </div>
            
             </form>
        </div>


        <script>
            const list = document.querySelectorAll('.list');
            function activeLink(){
                list.forEach((item) =>
                item.classList.remove('active'));
                this.classList.add('active');
            }
            list.forEach((item)=>
            item.addEventListener('click',activeLink));
        </script>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        
        <script src="{% static 'js/signup.js'%}"></script>
        <script src="" async defer></script>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    </body>
</html>